MONGO_URI=mongodb+srv://cafeteria:cafe@cafeteria.ypnhjgs.mongodb.net/?retryWrites=true&w=majority&appName=Cafeteria

API_SECRET=mysecret

PAYMENT_ID=PGTESTPAYUAT86
PAYMENT_SECRET=96434309-7796-489d-8924-ab56988a6076