MONGO_URI=mongodb+srv://cafeteria:cafe@cafeteria.ypnhjgs.mongodb.net/?retryWrites=true&w=majority&appName=Cafeteria

PAYMENT_CLIENT_ID=TEST1021705266d4a640c3cd2c86029a25071201
PAYMENT_CLIENT_SECRET=cfsk_ma_test_15fb4dd0749f4e34a1759a50cc1b9341_440689d6